[00:18.32] Say what you mean
[00:23.21] Do what you say
[00:27.11] I don't wanna be sold another piece of your dream
[00:35.64] So take it (take it)
[00:38.36] Save it (huh)
[00:40.22] Put it back (huh)
[00:42.02] Fuck it, erase it
[00:45.63] I just don't know how I can take it
[00:49.81] 'Cause my heart is breakin'
[00:54.67] I've been mistaken
[00:58.92] You're not the man I thought you were
[01:03.03] And they tried to warn me
[01:07.24] Yeah, they tried to warn me
[01:20.74] 
[01:14.08] You can't tell me (no)
[01:16.15] Nothing 'bout my man
[01:18.60] I would never (no)
[01:20.85] Take they words against yours (oh, no)
[01:23.09] I rather let you (yeah)
[01:25.17] Make your promise
[01:27.28] Oh, no (no)
[01:31.78] You can't tell me (you can't)
[01:33.70] Nothing 'bout my man
[01:36.13] Said you would step up
[01:37.97] Said you was ready (ready)
[01:40.56] But I should've listened
[01:52.56] 
[01:46.66] The first one was a fuck-up (fuck-up)
[01:49.01] Second one was a no one (no one)
[01:51.14] Third one was tryna come up
[01:53.52] Fourth one you said
[01:57.07] It'd be different, different, different
[02:03.71] And I believed you
[02:05.45] You never left me like you did them
[02:08.48] Fuck hoes on me like you did them
[02:10.93] I built you up, and I held you down
[02:15.19] I built you up, and I held you, I held you down
[02:38.69] 
[02:24.05] You can't tell me (no)
[02:26.27] Nothing 'bout my man
[02:28.31] I would never (no)
[02:30.58] Take they words against yours (oh, no)
[02:32.77] I rather let you (yeah)
[02:34.99] Make your promise
[02:37.12] Oh, no (no)
[02:41.50] You can't tell me (you can't)
[02:43.62] Nothing 'bout my man
[02:45.79] Said you would step up
[02:47.86] Said you'd put the work in
[02:50.32] But I should've listened