[00:17.97] Summer and smoke, diamonds and dust
[00:21.66] Go where you will, do what you must
[00:26.07] The promise was made, your word was enough
[00:30.53] We had dreams, visions and plans
[00:34.40] Into the night, out of our hands
[00:38.64] Letting our passion fulfill our demands
[00:58.14] 
[00:44.36] I remember those songs on the radio
[00:48.94] The jasmine, the wind in your hair
[00:53.59] Does it seem like so long ago?
[01:08.59] 
[00:57.84] Broken promises
[00:59.93] Is it written in stone that we wind up alone, woah-oh
[01:06.15] Broken promises
[01:08.51] And a heart that recalls
[01:10.79] When the promise was all that we had
[01:28.79] 
[01:21.77] Into the dust, reckless we rode
[01:25.13] Secret desire, talking in code
[01:29.84] Bittersweet madness, the stories unfold
[01:49.34] 
[01:35.43] I remember those songs on the radio
[01:40.02] The jasmine, the wind in your hair
[01:45.19] And how it hurts to remember those
[02:02.19] 
[01:48.82] Broken promises
[01:51.04] Is it written in stone that we wind up alone, woah-oh
[01:56.88] Broken promises
[01:59.56] Can your heart still recall
[02:01.93] When the promise was all that we had
[02:19.93] 
[02:57.93] Broken promises
[03:00.09] Is it written in stone that we wind up alone
[03:06.30] Broken promises
[03:08.40] Can your heart still recall
[03:10.84] When the promise was all that we had
[03:14.87] Broken promises
[03:16.77] Is it written in stone that we wind up alone, woah-oh
[03:23.10] Broken promises
[03:25.73] Can your heart still recall
[03:27.89] When the promise was all that we had
[03:31.39] Broken promises
[03:33.46] Is it written in stone that we wind up alone
[03:39.74] Broken promises
[03:41.94] Can your heart still recall
[03:44.25] When the promise was all that we had