[00:13.60] Watch these times go by
[00:16.31] Left my smile inside
[00:19.06] There's no guarantee
[00:29.06] 
[00:21.73] That we can be alright
[00:24.46] I know it's hard to keep
[00:27.12] Keep believe it all, that
[00:30.75] We can be so strong
[00:40.25] 
[00:33.45] Oh oh, wasted time on it
[00:37.98] Broken promises
[00:41.67] Nothing's worth of it
[00:44.36] Watch me as I fly, with nothing on my mind
[00:47.07] Send this sky run deep
[00:49.76] Don't lose faith in me
[00:52.42] Hold on, hold on
[01:00.42] 
[00:56.91] So, tell me how you feel now
[00:59.65] Will you know what's real now?
[01:02.34] Oh oh oh ooh ooh
[01:05.99] Oh oh oh ooh ooh
[01:08.75] So, tell me how you feel now
[01:10.59] Will you know what's real now?
[01:13.22] Oh oh oh ooh ooh
[01:17.79] Hold on, hold on
[01:20.43] Uuh uh uuh uh uuh uh
[01:28.68] Watch me as I fly, with nothing on my mind
[01:31.35] Uuh uh uuh uh uuh uh
[01:37.63] Uuh uh uuh uh uuh uh
[01:47.63] 
[01:40.37] Won't you fly with me?
[02:08.37] Let this love run free
[02:11.05] 'Cause moment's positive
[02:14.66] To feel this summer breeze
[02:16.56] Can't control this feeling
[02:19.25] I need to hold my head up high
[02:22.86] On I, oh I
[02:27.86] 
[02:25.52] Oh oh, wasted time it
[02:31.00] Broken promises
[02:33.63] Nothing's worth of it
[02:36.35] Watch me as I fly, with nothing on my mind
[02:39.04] Send this sky run deep
[02:41.78] Don't lose faith in me
[02:44.53] Hold on, hold on
[02:52.53] 
[02:49.12] So, tell me how you feel now
[02:51.84] Will you know what's real now?
[02:54.50] Oh oh oh ooh ooh
[02:57.38] Oh oh oh ooh ooh
[03:00.77] So, tell me how you feel now
[03:02.52] Will you know what's real now?
[03:06.13] Oh oh oh ooh ooh
[03:08.92] Hold on, hold on
[03:12.91] Uuh uh uuh uh uuh uh
[03:21.39] Watch me as I fly, with nothing on my mind
[03:24.01] Uuh uh uuh uh uuh uh
[03:29.53] Uuh uh uuh uh uuh uh