[00:12.25] In time, l'll return once more
[00:23.72] To find the house where I was born
[00:37.80] And there you took a photograph
[00:44.45] Of me and my sisters back then
[00:49.11] To celebrate the lives that you made
[00:56.77] You held us and hoped that you'd find
[01:01.41] Peace for the very first time
[01:15.91] 
[01:09.96] One day, I'll begin again
[01:23.18] A new start, a chance to make amends
[01:35.39] For all the broken promises
[01:40.97] And dreams that I never fulfilled
[01:46.60] I'll celebrate the lives that you made
[01:52.23] Look on my face and you'll find
[01:57.01] Peace for the very first time
[02:11.51] 
[02:01.51] Once the hurt has faded
[02:04.38] Once the hurt has faded
[02:06.30] Once the hurt has faded
[02:09.15] Only the love will remain
[02:21.65] 
[02:13.05] Once the hurt has faded
[02:14.95] Once the hurt has faded
[02:17.85] Once the hurt has faded
[02:20.68] Only the love will remain
[02:33.18] 
[02:24.52] The broken promises
[02:28.32] And dreams that I never fulfilled
[02:33.13] Let's celebrate the lives that you made
[02:39.88] Go to a place where you'll find
[02:45.63] Peace for the very first time