[00:20.13] I'll find the courage
[00:22.91] To fight the deamons here inside
[00:25.97] The time has come but
[00:28.12] I'm not feeling strong enough
[00:32.03] To beg for mercy
[00:33.93] Let me put all that aside
[00:37.68] Avoiding all my doubts
[00:40.35] And the consequences of my life
[00:55.85] 
[00:44.49] Everyday I try to explain
[00:47.14] How my mind is bound in chains
[00:49.99] There's no way
[00:52.57] What a shame
[00:58.57] 
[00:55.18] But if I say if I say leave me alone
[00:59.18] I will spend all my days staring at the phone
[01:02.50] I will pray I will pray for your return
[01:05.93] What if I say if I say I won't let you go
[01:10.77] Let you go anymore
[01:12.86] I'll know how broken promises hurt deep down inside
[01:38.36] 
[01:19.47] And promise me now
[01:36.91] Let's find a way to heal my scars
[01:40.74] We'll look up above reaching for the stars
[01:47.22] What I feel what I like
[01:50.07] Is behind your perfect smile
[01:52.91] When it rains you are my sun
[02:06.91] 
[01:58.25] Yes if I say if I say leave me alone
[02:02.28] I will spend all my days staring at the phone
[02:05.13] I will pray I will pray for your return
[02:09.00] What if I say if I say I won't let you go
[02:11.85] Let you go anymore
[02:13.16] I'll know how broken promises hurt deep down inside
[02:38.66] 
[02:19.51] I'll write about
[02:22.38] What it means to feel reborn
[02:27.37] Don't waste your life
[02:34.29] Apologizing every time
[02:45.29] 
[03:07.01] There's more to discover
[03:11.10] Take some advice
[03:13.42] Pack all your bags
[03:15.99] And know the world outside
[03:28.99] 
[03:19.26] But if I say if I say leave me alone
[03:23.12] I will spend all my days staring at the phone
[03:25.83] I will pray I will pray for your return
[03:30.95] What if I say if I say I won't let you go
[03:34.80] Let you go anymore
[03:36.71] I'll know how broken promises hurt deep down inside
[04:02.21] 
[03:41.64] But if I say if I say leave me alone
[03:46.70] I will spend all my days staring at the phone
[03:50.24] I will pray I will pray for your return
[03:55.02] What if I say if I say I won't let you go
[03:58.57] Let you go anymore
[04:04.21] I'll know how broken promises hurt deep down inside