[00:15.24] I question the very things
[00:18.83] You told me right from the start
[00:23.39] I wondered what's happening
[00:26.99] And watched it coming apart
[00:40.49] 
[00:30.59] The feeling's gone, I think you'll find
[00:34.16] I'm not the one you had in your mind
[00:38.76] You filled your cup, don't want no more
[00:42.23] The game is up, I'm closing the door
[01:00.23] 
[00:54.04] Broken promises
[00:57.64] I recall the things that you said
[01:02.12] Broken promises
[01:05.78] Must have let it go to your head
[01:21.78] 
[01:08.48] I might stumble but you know that I'd never fall
[01:12.90] Maybe that's hard to believe
[01:16.54] I'd be willing to love you but I'd never crawl
[01:21.00] I'd be the first one to leave
[01:35.50] 
[01:32.77] I'm leaving, I've said before
[01:36.36] You're trouble, straight from my past
[01:39.97] There's nothing you've got to give
[01:43.57] I'm not the first, I won't be the last
[02:02.57] 
[01:48.03] A joker's heart can't understand
[01:51.60] The emptiness, the colder the hand
[01:55.23] You pack it up and say goodbye
[01:58.80] Without a tear clouding your eye
[02:14.80] 
[02:10.52] Broken promises
[02:14.13] I recall the things that you said
[02:18.64] Broken promises
[02:22.24] Must have let it go to your head
[02:38.24] 
[02:25.81] I might stumble but you know that I'd never fall
[02:29.46] Maybe that's hard to believe
[02:33.08] I'd be willing to love you but I'd never crawl
[02:37.56] I'd be the first one to leave
[02:52.06] 
[02:42.09] Wait for a moment
[02:48.47] Just a moment
[02:52.05] For a moment
[02:56.58] Wait for a moment
[03:05.08] 
[03:36.14] Broken promises
[03:41.52] I recall the things that you said
[03:43.32] Broken promises
[03:46.98] Must have let it go to your head
[04:02.98] 
[03:50.57] I might stumble but you know that I'd never fall
[03:54.14] Maybe that's hard to believe
[03:57.76] I'd be willing to love you but I'd never crawl
[04:02.25] I'd be the first one to leave