[00:11.87] Watch these times go by
[00:14.82] Left my smile inside
[00:17.46] There's no guarantee
[00:27.46] 
[00:20.35] That we can be alright
[00:22.96] I know it's hard to keep
[00:25.83] Keep believe it all, that
[00:28.95] We can be so strong
[00:38.45] 
[00:31.10] Oh oh, wasted time on it
[00:36.76] Broken promises
[00:39.68] Nothing's worth of it
[00:42.48] Watch me as I fly, with nothing on my mind
[00:45.25] Send this sky run deep
[00:47.87] Don't lose faith in me
[00:50.84] Hold on, hold on
[00:58.84] 
[00:55.36] So, tell me how you feel now
[00:58.18] Will you know what's real now?
[01:01.23] Oh oh oh ooh ooh
[01:04.21] Oh oh oh ooh ooh
[01:06.56] So, tell me how you feel now
[01:09.37] Will you know what's real now?
[01:12.37] Oh oh oh ooh ooh
[01:15.19] Hold on, hold on
[01:18.88] Uuh uh uuh uh uuh uh
[01:26.99] Watch me as I fly, with nothing on my mind
[01:30.19] Uuh uh uuh uh uuh uh
[01:35.92] Uuh uh uuh uh uuh uh
[01:45.92] 
[01:51.78] Won't you fly with me?
[02:07.11] Let this love run free
[02:09.97] 'Cause moment's positive
[02:12.66] To feel this summer breeze
[02:15.42] Can't control this feeling
[02:17.93] I need to hold my head up high
[02:21.08] On I, oh I
[02:26.08] 
[02:23.77] Oh oh, wasted time it
[02:29.12] Broken promises
[02:32.04] Nothing's worth of it
[02:34.50] Watch me as I fly, with nothing on my mind
[02:37.47] Send this sky run deep
[02:40.24] Don't lose faith in me
[02:43.31] Hold on, hold on
[02:51.31] 
[02:47.95] So, tell me how you feel now
[02:50.62] Will you know what's real now?
[02:53.61] Oh oh oh ooh ooh
[02:55.82] Oh oh oh ooh ooh
[02:58.71] So, tell me how you feel now
[03:01.47] Will you know what's real now?
[03:04.70] Oh oh oh ooh ooh
[03:08.19] Hold on, hold on
[03:11.18] Uuh uh uuh uh uuh uh
[03:19.67] Watch me as I fly, with nothing on my mind
[03:22.61] Uuh uh uuh uh uuh uh
[03:28.85] Uuh uh uuh uh uuh uh