[00:14.51] The day you left me
[00:16.90] There was a feeling I have never shown
[00:20.02] The day you told me
[00:22.49] There were the words that I have never known
[00:25.66] And now it's over
[00:28.02] So what's left that I should ever feel?
[00:30.73] 'Cause since the day you left me
[00:32.65] I have been so alone
[00:42.65] 
[00:36.90] And now we're left with broken promises
[00:43.01] My heart can't take no more
[00:48.04] And now we're left with broken promises
[00:53.70] My mind has had enough
[01:04.70] 
[01:01.54] Deep inside me
[01:03.82] There are things that I have never told
[01:07.17] They burn inside me
[01:09.82] And now I need to know, why are you trying to take everything away from me?
[01:13.84] Well, I'm begging you
[01:15.32] I'm here with nothing left to show
[01:18.13] 'Cause since the day you left me
[01:19.81] I have been so alone
[01:29.81] 
[01:24.04] And now we're left with broken promises
[01:29.78] My heart can't take no more
[01:34.80] And now we're left with broken promises
[01:40.88] My mind has had enough
[01:51.88] 
[01:56.38] Look at how you turned on me
[01:58.15] You ran away, and left me here with nothing to see
[02:01.04] I'm a man, so turn around and say it to me
[02:04.09] Don't you think I've got something to say?
[02:25.09] 
[02:07.44] Look at how you turned on me
[02:09.42] You ran away and left me here with nothing to see
[02:12.30] I'm a man, so turn around and say it to me
[02:14.95] Don't you think I've got something to say?
[02:18.23] Now, look at how you turned on me
[02:20.43] You ran away and left me here with nothing to see
[02:23.14] I'm a man, so turn around and say it to me
[02:26.38] Don't you think I've got something to say?
[02:47.38] 
[02:30.44] And now we're left with broken promises
[02:36.08] My heart can't take no more
[02:41.14] And now we're left with broken promises
[02:47.24] My mind has had enough
[02:58.24] 
[02:52.59] And now we're left with broken promises
[02:58.19] My heart can't take no more
[03:03.25] And now we're left with broken promises
[03:09.34] My mind has had enough