[00:10.72] Tonight you're leaving
[00:15.25] And it's goodbye
[00:19.66] A fool in love's not strong
[00:24.61] How will I tell my heart that
[00:29.65] Broken words, broken promises
[00:34.45] 'Cause broken hearts?
[00:44.95] 
[00:41.23] I really loved you
[00:46.38] And I still do
[00:50.94] Our love was make-believe
[00:54.99] And now I plainly see that
[01:00.62] Broken words, broken promises
[01:05.35] 'Cause broken hearts
[01:15.35] 
[01:12.49] Don't you remember
[01:17.15] Things you once said?
[01:21.53] Can't you forget him?
[01:25.53] Take me back, baby
[01:27.88] Love me instead
[01:35.38] 
[01:30.95] But you say you're sorry
[01:34.65] It has to end
[01:39.67] You put on quite a show
[01:43.12] And now I really know that
[01:49.31] Broken words, broken promises
[01:53.91] 'Cause broken hearts
[01:58.64] Broken words, broken promises
[02:02.86] 'Cause broken hearts