[00:15.29] You've given up on us
[00:17.90] You've taken all I've made and all I've become
[00:21.61] You've given up on us
[00:24.92] Just another empty promise by those I love
[00:45.92] 
[00:35.32] Pushing me down
[00:37.10] Flat on the ground trying to escape the pain
[00:41.99] I needed you to meet me half way
[00:45.06] But I'm left abandoned with nothing more to say
[00:48.76] I thought family was forever
[00:52.34] I thought family stuck together
[00:55.81] What's done is done, I'm too far gone
[00:59.77] I've never felt so alone
[01:11.77] 
[01:17.21] Accept what you've done
[01:19.23] And rise to the challange (rise to the challenge)
[01:24.14] Stop pointing the blame, there's no one left to betray
[01:30.44] You're full of broken promises
[01:37.61] You're full of broken promises
[01:52.61] 
[02:38.45] These days are dark
[02:43.28] Filled with heavy clouds pouring on me
[02:54.13] I'll keep giving while you keep taking
[02:57.76] As my trust in you is breaking
[03:01.15] I see now my sacrifice
[03:04.39] Got left by the wayside
[03:15.89] 
[03:35.02] You've given up on us
[03:37.66] You've taken all I've made and all I've become
[03:41.37] You've given up on us
[03:44.75] Just another empty promise by those I love
[04:05.75] 
[04:38.06] Put your arms in the air
[04:45.50] Prove your worth, and part the sky for me
[05:06.00] 
[05:50.17] Put your arms in the air
[05:57.23] Prove your worth, and part the sky for me