[00:14.02] The day you left me
[00:16.35] There was a feeling I have never shown
[00:19.35] The day you told me
[00:21.71] There were the words that I have never known
[00:24.85] And now it's over
[00:27.18] So what's left that I should ever feel?
[00:30.53] 'Cause since the day you left me
[00:32.46] I have been so alone
[00:42.46] 
[00:35.75] And now we're left with broken promises
[00:41.89] My heart can't take no more
[00:47.22] And now we're left with broken promises
[00:53.46] My mind has had enough
[01:04.46] 
[01:01.07] Deep inside me
[01:03.36] There are things that I have never told
[01:06.36] They burn inside me
[01:08.60] And now I need to know, why are you trying to take everything away from me?
[01:13.68] Well, I'm begging you
[01:15.03] I'm here with nothing left to show
[01:17.31] 'Cause since the day you left me
[01:19.07] I have been so alone
[01:29.07] 
[01:22.65] And now we're left with broken promises
[01:28.72] My heart can't take no more
[01:33.71] And now we're left with broken promises
[01:40.16] My mind has had enough
[01:51.16] 
[01:56.02] Look at how you turned on me
[01:58.07] You ran away, and left me here with nothing to see
[02:00.32] I'm a man, so turn around and say it to me
[02:03.16] Don't you think I've got something to say?
[02:24.16] 
[02:06.48] Look at how you turned on me
[02:08.89] You ran away and left me here with nothing to see
[02:11.58] I'm a man, so turn around and say it to me
[02:14.51] Don't you think I've got something to say?
[02:17.53] Now, look at how you turned on me
[02:19.91] You ran away and left me here with nothing to see
[02:22.31] I'm a man, so turn around and say it to me
[02:25.08] Don't you think I've got something to say?
[02:46.08] 
[02:28.71] And now we're left with broken promises
[02:35.56] My heart can't take no more
[02:40.06] And now we're left with broken promises
[02:46.06] My mind has had enough
[02:57.06] 
[02:51.45] And now we're left with broken promises
[02:56.98] My heart can't take no more
[03:02.63] And now we're left with broken promises
[03:08.72] My mind has had enough