[00:18.55] I'm aware of everything
[00:22.45] Draw this line to start again
[00:26.33] Was paranoid
[00:28.88] Seems it's true all those lies that got us through
[00:53.88] 
[00:34.44] I swear things will be different,
[00:36.59] I swear that things will be right
[00:38.42] I swear that we'll have the answers
[00:40.85] I swear this all tonight
[00:42.78] I promise I'll make a difference
[00:44.95] I promise I'll stand to fight
[00:46.93] I promise you'll see the truth when
[00:49.03] You just open up your eyes
[00:52.68] And be honest to yourself
[01:05.18] 
[00:56.45] These broken promises to me
[01:01.05] But I'm still standing
[01:04.57] These broken promises to me
[01:09.42] Oh be honest to yourself
[01:21.42] 
[01:12.81] Believed in things and all your views
[01:16.21] And I did things you said you'd do
[01:20.44] Now I see the shame in all of this
[01:24.96] And now is the time to stop
[01:27.52] All that I have missed
[01:38.52] 
[01:29.02] I swear things will be different,
[01:30.93] I swear that things will be right
[01:33.01] I swear that we'll have the answers
[01:35.07] I swear this all tonight
[01:37.02] I promise I'll make a difference
[01:39.23] I promise I'll stand to fight
[01:41.23] I promise you'll see the truth when
[01:43.28] You just open up your eyes
[01:47.05] And be honest to yourself
[01:59.55] 
[01:50.69] These broken promises to me
[01:55.74] But I'm still standing
[01:58.99] These broken promises to me
[02:03.27] Oh be honest to yourself
[02:15.27] 
[02:07.38] I'm aware
[02:09.48] I don't know
[02:11.40] All this things did you just have them now?
[02:15.63] I just feel you should say
[02:17.67] All this things that you just wanna say